# ODC-Snowflake-Forge-Component

./: ISnowflakeConnector.cs  LICENSE  OutSystems.SnowflakeConnector.csproj  OutSystems.SnowflakeConnector.sln  SnowflakeConnector.cs  build.sh
