<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\snowflake.png">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="13.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.15" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0-beta.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0" />
    <PackageReference Include="Snowflake.Data" Version="2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
